<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: #050546; /* Azul fuerte */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #FFFFFF; /* Letras blancas */
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #1E90FF; /* Azul fuerte */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Centramos el contenido del contenedor */
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 80%;
            padding: 6px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
        }
        .login-container button {
            width: 30%;
            padding: 10px;
            margin-top: 20px; /* Añadir margen superior para separar del campo de contraseña */
            background-color: #0000FF; /* Azul fuerte */
            color: #FFFFFF; /* Letras blancas */
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #1E90FF; /* Azul más claro */
        }
        .error-message {
            color: red; /* Mensaje de error en rojo */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOG IN</h1>
        <form action="" method="post">
            <input type="text" name="USER" placeholder="USER" required>
            <input type="password" name="PASSWORD" placeholder="PASSWORD" required>
            <button type="submit">Enter</button>
        </form>
        <?php
        if ($_SERVER["REQUEST_METHOD"] == "POST") {
            $user = $_POST['USER'];
            $password = $_POST['PASSWORD'];

            if ($user === 'daniel' && $password === 'pozo') {
                header("Location: imagen.php"); // Redirigir a la página de bienvenida
                exit();
            } else {
                echo "<div class='error-message'>Usuario o contraseña inválidos</div>";
            }
        }
        ?>
    </div>
</body>
</html>
